# Python for data analysis and visualisation

## Online short course at the University of St Andrews

## Final assignment

### Emma McGlacken Ryan

In [1]:
import pandas as pd

We start with exploring the content of the dataset.

In [2]:
df = pd.read_csv("../data/test full data.csv")

In [3]:
df

,Record_Number,Region,RESIDENCE_TYPE,Family_Composition,sex,age,Marital_Status,student,Country_Of_Birth,health,Ethnic_Group,religion,Economic_Activity,Occupation,industry,Hours_Worked_Per_Week,Approximate_Social_Grade
0,1,S92000003,P,1,1,4,2,2,2,2,1,5,1,5,5,4,3
1,2,S92000003,P,0,1,3,1,2,1,2,1,1,1,1,8,3,2
2,3,S92000003,P,1,2,4,2,2,1,3,1,1,1,4,8,2,4
3,4,S92000003,P,1,2,6,2,2,1,1,1,1,1,2,8,4,2
4,5,S92000003,P,4,2,4,4,2,1,2,1,1,1,3,11,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63383,63384,S92000003,P,1,1,2,1,1,1,1,1,2,6,X,X,X,3
63384,63385,S92000003,P,1,1,4,2,2,1,1,1,1,1,3,9,3,2
63385,63386,S92000003,P,1,1,5,2,2,1,1,1,9,1,8,3,4,4
63386,63387,S92000003,P,4,2,1,1,1,1,1,1,9,X,X,X,X,X
63387,63388,S92000003,P,1,1,5,2,2,1,2,1,2,2,8,2,4,4

## Reading the data types of the columns

pd.read_csv("../data/Scotland_teaching_file_1PCT.csv").dtypes

## Determining Unique Values

### Getting list of columns

In [4]:
get_col = list(pd.read_csv("../data/test full data.csv",nrows=1).columns)
print(get_col)

['Record_Number', 'Region', 'RESIDENCE_TYPE', 'Family_Composition', 'sex', 'age', 'Marital_Status', 'student', 'Country_Of_Birth', 'health', 'Ethnic_Group', 'religion', 'Economic_Activity', 'Occupation', 'industry', 'Hours_Worked_Per_Week', 'Approximate_Social_Grade']

### Separate the column headings from the rest of the data, in order to help with duplicate identification
Everything has a unique response code so, duplicates won't have a 'Unique reference ID', so duplicate responses will have different IDs, but have the same responese. I therefore removed Record_Number from the columns to be analysed.

In [5]:
responses = pd.read_csv("../data/test full data.csv", skiprows=1)

In [6]:
print(responses)

           1  S92000003  P 1.1  1.2  4  2  2.1  2.2  2.3  1.3  5 1.4 5.1 5.2  \
0          2  S92000003  P   0    1  3  1    2    1    2    1  1   1   1   8
1          3  S92000003  P   1    2  4  2    2    1    3    1  1   1   4   8
2          4  S92000003  P   1    2  6  2    2    1    1    1  1   1   2   8
3          5  S92000003  P   4    2  4  4    2    1    2    1  1   1   3  11
4          6  S92000003  P   1    1  5  2    2    1    1    1  1   1   3   9
...      ...        ... ..  ..  ... .. ..  ...  ...  ...  ... ..  ..  ..  ..
63382  63384  S92000003  P   1    1  2  1    1    1    1    1  2   6   X   X
63383  63385  S92000003  P   1    1  4  2    2    1    1    1  1   1   3   9
63384  63386  S92000003  P   1    1  5  2    2    1    1    1  9   1   8   3
63385  63387  S92000003  P   4    2  1  1    1    1    1    1  9   X   X   X
63386  63388  S92000003  P   1    1  5  2    2    1    2    1  2   2   8   2

      4.1  3
0       3  2
1       2  4
2       4  2
3       3  2
4       3  2
...    .. ..
63382   X  3
63383   3  2
63384   4  4
63385   X  X
63386   4  4

[63387 rows x 17 columns]

In [7]:
duplicate = df.duplicated

In [8]:
file_df = pd.read_csv("../data/test full data.csv")


# Keep only FIRST record from set of duplicates
file_df_first_record = file_df.drop_duplicates(subset=["Record_Number","Region", "RESIDENCE_TYPE", "Family_Composition", "sex", "age", "Marital_Status", "student", "Country_Of_Birth", "health", "Ethnic_Group", "religion", "Economic_Activity", "Occupation", "industry", "Hours_Worked_Per_Week", "Approximate_Social_Grade"], keep="first")
file_df_first_record.to_csv("../data/Scotland_teaching_file_1PCT.csv", index=False)

In [9]:
duplicate_row_index = file_df.duplicated(subset=["Region", "RESIDENCE_TYPE", "Family_Composition", "sex", "age", "Marital_Status", "student", "Country_Of_Birth", "health", "Ethnic_Group", "religion", "Economic_Activity", "Occupation", "industry", "Hours_Worked_Per_Week", "Approximate_Social_Grade"], keep="first")
all_duplicate_rows = file_df[duplicate_row_index]
duplicate_rows = all_duplicate_rows.drop_duplicates(subset=["Region", "RESIDENCE_TYPE", "Family_Composition", "sex", "age", "Marital_Status", "student", "Country_Of_Birth", "health", "Ethnic_Group", "religion", "Economic_Activity", "Occupation", "industry", "Hours_Worked_Per_Week", "Approximate_Social_Grade"], keep="first")
duplicate_rows.to_csv("../data/TEST-Duplicates.csv", index=False)

In [10]:
# Remove ALL records of a set of duplicates
file_df_remove_all = file_df.drop_duplicates(subset=["Region", "RESIDENCE_TYPE", "Family_Composition", "sex", "age", "Marital_Status", "student", "Country_Of_Birth", "health", "Ethnic_Group", "religion", "Economic_Activity", "Occupation", "industry", "Hours_Worked_Per_Week", "Approximate_Social_Grade"], keep=False)
file_df_remove_all.to_csv("TEST-Duplicates_All_Removed.csv", index=False)